<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title=" Home "
            />
        <item android:id="@+id/user"
            android:checked="true"
            android:icon="@drawable/ic_person_black_24dp"
            android:title=" User Profile "
            />
        <item android:id="@+id/course_info"
            android:checked="true"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title=" Course Info"
            />
        <item android:id="@+id/news_feed"
            android:checked="true"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title=" News Feed"
            />
        <item android:id="@+id/admission"
            android:checked="true"
            android:icon="@drawable/ic_check_black_24dp"
            android:title="Admission "
            />
        <item android:id="@+id/colleges"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Colleges"
            />
        <item android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="share"
            />
        <item android:id="@+id/contact_us"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Contact Us"
            />


    </group>

</menu>